export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export SLACK_BOT_TOKEN=op://empc-lab/svc-slack/post-bot-token
export CIRCLE_TOKEN=op://empc-lab/svc-circleci/api-token


export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/PSKProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/PSKProdServiceAccount-aws-secret-access-key }}

export EFS_CSI_STORAGE_ID={{ op://empc-lab/psk-aws-prod-i01-aws-us-east-1/eks-csi-storage-id }}