export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export SLACK_BOT_TOKEN=op://empc-lab/svc-slack/post-bot-token

export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-secret-access-key }}

export EFS_CSI_STORAGE_ID={{ op://empc-lab/psk-aws-sbx-i01-aws-us-east-1/eks-csi-storage-id }}