# yamllint disable rule:line-length
# yamllint disable rule:truthy
---
name: development build

on:
  push:
    branches:
      - "*"
    tags:
      - "!*"

permissions:
  contents: read
  security-events: write

jobs:

  static-code-analysis:
    name: static code analysis
    uses: ThoughtWorks-DPS/terraform-action/.github/workflows/static-code-analysis.yaml@main
    with:
      tflint-scan: true
      tflint-provider: aws
      tflint-provider-version: 0.31.0
      trivy-scan: true

  plan:
    name: terraform plan
    uses: ThoughtWorks-DPS/terraform-action/.github/workflows/plan.yaml@main
    with:
      checkov-scan: true